
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Dec 29, 2018 04:11:28 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>insprint</a></li>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='95.238%'><span class='strong'>20</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='4.762%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='98.649%'><span class='strong'>73</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='1.351%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 22, 2018 03:49:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 03:49:13 PM</span>
	<span class='label end-time'>Dec 22, 2018 03:49:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:11:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 0s+289ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:21 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (7c82b4e2f3d57ceb9ad6f09c1f22d519)] -&gt; id: username]<img data-featherlight="./../reports/images/301706728.jpg" width="10%" src="./../reports/images/301706728.jpg" data-src="./../reports/images/301706728.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:21 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7c82b4e2f3d57ceb9ad6f09c1f22d519)] -&gt; id: password]<img data-featherlight="./../reports/images/890666853.jpg" width="10%" src="./../reports/images/890666853.jpg" data-src="./../reports/images/890666853.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:22 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/519266299.jpg" width="10%" src="./../reports/images/519266299.jpg" data-src="./../reports/images/519266299.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:23 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/688128168.jpg" width="10%" src="./../reports/images/688128168.jpg" data-src="./../reports/images/688128168.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:24 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:11:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 0s+300ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:29 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (ca0bfc567023f521f2712978d5264ffb)] -&gt; id: username]<img data-featherlight="./../reports/images/75481476.jpg" width="10%" src="./../reports/images/75481476.jpg" data-src="./../reports/images/75481476.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:30 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (ca0bfc567023f521f2712978d5264ffb)] -&gt; id: password]<img data-featherlight="./../reports/images/286162113.jpg" width="10%" src="./../reports/images/286162113.jpg" data-src="./../reports/images/286162113.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:31 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/123120080.jpg" width="10%" src="./../reports/images/123120080.jpg" data-src="./../reports/images/123120080.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:32 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/541236513.jpg" width="10%" src="./../reports/images/541236513.jpg" data-src="./../reports/images/541236513.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:33 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout(Negative)</span>
						<span class='test-time'>Dec 22, 2018 04:09:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 04:09:18 PM</span>
	<span class='label end-time'>Dec 22, 2018 04:09:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout(Negative)</span>
						<span class='test-time'>Dec 22, 2018 04:13:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 04:13:34 PM</span>
	<span class='label end-time'>Dec 22, 2018 04:14:14 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:11:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 0s+311ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:43 PM</td>
													<td class='step-details'>The data: DemoSalesManager1 entered successfully in the field :[[ChromeDriver: chrome on XP (85e05873aa8802853cc6da0823951735)] -&gt; id: username]<img data-featherlight="./../reports/images/756547328.jpg" width="10%" src="./../reports/images/756547328.jpg" data-src="./../reports/images/756547328.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:43 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (85e05873aa8802853cc6da0823951735)] -&gt; id: password]<img data-featherlight="./../reports/images/118105928.jpg" width="10%" src="./../reports/images/118105928.jpg" data-src="./../reports/images/118105928.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:45 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/753120401.jpg" width="10%" src="./../reports/images/753120401.jpg" data-src="./../reports/images/753120401.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:45 PM</td>
													<td class='step-details'>The expected text contains the actual User not found<img data-featherlight="./../reports/images/700264318.jpg" width="10%" src="./../reports/images/700264318.jpg" data-src="./../reports/images/700264318.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:46 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:11:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 0s+315ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:53 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (b6a7c672f3c8d39d0cd69989d9c9dd54)] -&gt; id: username]<img data-featherlight="./../reports/images/533323848.jpg" width="10%" src="./../reports/images/533323848.jpg" data-src="./../reports/images/533323848.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:54 PM</td>
													<td class='step-details'>The data: crmsfa1 entered successfully in the field :[[ChromeDriver: chrome on XP (b6a7c672f3c8d39d0cd69989d9c9dd54)] -&gt; id: password]<img data-featherlight="./../reports/images/344120710.jpg" width="10%" src="./../reports/images/344120710.jpg" data-src="./../reports/images/344120710.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:55 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/103390463.jpg" width="10%" src="./../reports/images/103390463.jpg" data-src="./../reports/images/103390463.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:55 PM</td>
													<td class='step-details'>The expected text contains the actual Password incorrect<img data-featherlight="./../reports/images/716985627.jpg" width="10%" src="./../reports/images/716985627.jpg" data-src="./../reports/images/716985627.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:56 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:11:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 0s+318ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:02 PM</td>
													<td class='step-details'>The data: entered successfully in the field :[[ChromeDriver: chrome on XP (7908c4503defb71b69bf6d97cf14bc2c)] -&gt; id: username]<img data-featherlight="./../reports/images/714179718.jpg" width="10%" src="./../reports/images/714179718.jpg" data-src="./../reports/images/714179718.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:03 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7908c4503defb71b69bf6d97cf14bc2c)] -&gt; id: password]<img data-featherlight="./../reports/images/91178705.jpg" width="10%" src="./../reports/images/91178705.jpg" data-src="./../reports/images/91178705.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:04 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/254088493.jpg" width="10%" src="./../reports/images/254088493.jpg" data-src="./../reports/images/254088493.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:04 PM</td>
													<td class='step-details'>The expected text contains the actual username was empty reenter<img data-featherlight="./../reports/images/233391257.jpg" width="10%" src="./../reports/images/233391257.jpg" data-src="./../reports/images/233391257.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:05 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:11:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 0s+321ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:11 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (50770b426e12b25eff0ff63d4928c69e)] -&gt; id: username]<img data-featherlight="./../reports/images/868799314.jpg" width="10%" src="./../reports/images/868799314.jpg" data-src="./../reports/images/868799314.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:12 PM</td>
													<td class='step-details'>The data: entered successfully in the field :[[ChromeDriver: chrome on XP (50770b426e12b25eff0ff63d4928c69e)] -&gt; id: password]<img data-featherlight="./../reports/images/501548519.jpg" width="10%" src="./../reports/images/501548519.jpg" data-src="./../reports/images/501548519.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:13 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/667927220.jpg" width="10%" src="./../reports/images/667927220.jpg" data-src="./../reports/images/667927220.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:13 PM</td>
													<td class='step-details'>The expected text contains the actual password was empty reenter<img data-featherlight="./../reports/images/73498960.jpg" width="10%" src="./../reports/images/73498960.jpg" data-src="./../reports/images/73498960.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:14 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 06:23:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 06:23:43 PM</span>
	<span class='label end-time'>Dec 22, 2018 06:23:43 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 22, 2018 06:25:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 06:25:35 PM</span>
	<span class='label end-time'>Dec 22, 2018 06:25:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 06:39:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 06:39:20 PM</span>
	<span class='label end-time'>Dec 22, 2018 06:39:20 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 07:00:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 07:00:54 PM</span>
	<span class='label end-time'>Dec 22, 2018 07:00:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 07:02:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 07:02:34 PM</span>
	<span class='label end-time'>Dec 22, 2018 07:02:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 07:03:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 07:03:24 PM</span>
	<span class='label end-time'>Dec 22, 2018 07:03:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 07:04:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 07:04:25 PM</span>
	<span class='label end-time'>Dec 22, 2018 07:04:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 23, 2018 04:01:17 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 23, 2018 04:01:17 PM</span>
	<span class='label end-time'>Dec 23, 2018 04:02:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 33s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:11:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 0s+338ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:16 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (cffdd0718326172152a8f6053c6e194c)] -&gt; id: username]<img data-featherlight="./../reports/images/612029423.jpg" width="10%" src="./../reports/images/612029423.jpg" data-src="./../reports/images/612029423.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:17 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (cffdd0718326172152a8f6053c6e194c)] -&gt; id: password]<img data-featherlight="./../reports/images/565591816.jpg" width="10%" src="./../reports/images/565591816.jpg" data-src="./../reports/images/565591816.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:20 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/524145414.jpg" width="10%" src="./../reports/images/524145414.jpg" data-src="./../reports/images/524145414.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:30 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/786302648.jpg" width="10%" src="./../reports/images/786302648.jpg" data-src="./../reports/images/786302648.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:37 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/186226000.jpg" width="10%" src="./../reports/images/186226000.jpg" data-src="./../reports/images/186226000.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:40 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/333065517.jpg" width="10%" src="./../reports/images/333065517.jpg" data-src="./../reports/images/333065517.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:42 PM</td>
													<td class='step-details'>The data: Abc entered successfully in the field :[[ChromeDriver: chrome on XP (cffdd0718326172152a8f6053c6e194c)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/67955335.jpg" width="10%" src="./../reports/images/67955335.jpg" data-src="./../reports/images/67955335.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:42 PM</td>
													<td class='step-details'>The data: Razik entered successfully in the field :[[ChromeDriver: chrome on XP (cffdd0718326172152a8f6053c6e194c)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/339050793.jpg" width="10%" src="./../reports/images/339050793.jpg" data-src="./../reports/images/339050793.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:43 PM</td>
													<td class='step-details'>The data: Mohamed entered successfully in the field :[[ChromeDriver: chrome on XP (cffdd0718326172152a8f6053c6e194c)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/164505324.jpg" width="10%" src="./../reports/images/164505324.jpg" data-src="./../reports/images/164505324.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:46 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/712338159.jpg" width="10%" src="./../reports/images/712338159.jpg" data-src="./../reports/images/712338159.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:50 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 29, 2018 04:06:29 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 04:06:29 PM</span>
	<span class='label end-time'>Dec 29, 2018 04:08:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 4s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:11:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 56s+345ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:07:57 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (f6a0d6a352713917216a2c2df0735600)] -&gt; id: username]<img data-featherlight="./../reports/images/523576602.jpg" width="10%" src="./../reports/images/523576602.jpg" data-src="./../reports/images/523576602.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:07:58 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (f6a0d6a352713917216a2c2df0735600)] -&gt; id: password]<img data-featherlight="./../reports/images/367752711.jpg" width="10%" src="./../reports/images/367752711.jpg" data-src="./../reports/images/367752711.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:08:09 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/197284531.jpg" width="10%" src="./../reports/images/197284531.jpg" data-src="./../reports/images/197284531.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:08:18 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/241021260.jpg" width="10%" src="./../reports/images/241021260.jpg" data-src="./../reports/images/241021260.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>4:08:28 PM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/388266813.jpg" width="10%" src="./../reports/images/388266813.jpg" data-src="./../reports/images/388266813.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:08:33 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 29, 2018 04:08:33 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 04:08:33 PM</span>
	<span class='label end-time'>Dec 29, 2018 04:09:13 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:11:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 33s+350ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:08:48 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (7a7e908571a04e40ae1db68463f97e3e)] -&gt; id: username]<img data-featherlight="./../reports/images/281714807.jpg" width="10%" src="./../reports/images/281714807.jpg" data-src="./../reports/images/281714807.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:08:49 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7a7e908571a04e40ae1db68463f97e3e)] -&gt; id: password]<img data-featherlight="./../reports/images/465159535.jpg" width="10%" src="./../reports/images/465159535.jpg" data-src="./../reports/images/465159535.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:08:52 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/86802867.jpg" width="10%" src="./../reports/images/86802867.jpg" data-src="./../reports/images/86802867.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:08:56 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:11:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 16s+353ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:09 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (a4aff210e1bfdaf71fc667fa4b686545)] -&gt; id: username]<img data-featherlight="./../reports/images/197946296.jpg" width="10%" src="./../reports/images/197946296.jpg" data-src="./../reports/images/197946296.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:10 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (a4aff210e1bfdaf71fc667fa4b686545)] -&gt; id: password]<img data-featherlight="./../reports/images/277552165.jpg" width="10%" src="./../reports/images/277552165.jpg" data-src="./../reports/images/277552165.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:12 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/678025035.jpg" width="10%" src="./../reports/images/678025035.jpg" data-src="./../reports/images/678025035.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:13 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 29, 2018 04:11:29 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 04:11:29 PM</span>
	<span class='label end-time'>Dec 29, 2018 04:13:21 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 52s+625ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='25'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:13:21 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 51s+483ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>insprint</span>
								<span class='author label white-text'>Razik</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:03 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (1d14b5be745ebd5114d162a89cdaaf71)] -> id: username]<img data-featherlight='./../reports/images/414553441.jpg' width='10%' src='./../reports/images/414553441.jpg' data-src='./../reports/images/414553441.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:04 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (1d14b5be745ebd5114d162a89cdaaf71)] -> id: password]<img data-featherlight='./../reports/images/567566117.jpg' width='10%' src='./../reports/images/567566117.jpg' data-src='./../reports/images/567566117.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:09 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/594985869.jpg' width='10%' src='./../reports/images/594985869.jpg' data-src='./../reports/images/594985869.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:58 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight='./../reports/images/778995517.jpg' width='10%' src='./../reports/images/778995517.jpg' data-src='./../reports/images/778995517.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:02 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight='./../reports/images/858588705.jpg' width='10%' src='./../reports/images/858588705.jpg' data-src='./../reports/images/858588705.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:05 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight='./../reports/images/346197680.jpg' width='10%' src='./../reports/images/346197680.jpg' data-src='./../reports/images/346197680.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:06 PM</td>
													<td class='step-details'>The data: Abc  entered successfully in the field :[[ChromeDriver: chrome on XP (1d14b5be745ebd5114d162a89cdaaf71)] -> id: createLeadForm_companyName]<img data-featherlight='./../reports/images/182105680.jpg' width='10%' src='./../reports/images/182105680.jpg' data-src='./../reports/images/182105680.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:07 PM</td>
													<td class='step-details'>The data: Razik entered successfully in the field :[[ChromeDriver: chrome on XP (1d14b5be745ebd5114d162a89cdaaf71)] -> id: createLeadForm_firstName]<img data-featherlight='./../reports/images/154295242.jpg' width='10%' src='./../reports/images/154295242.jpg' data-src='./../reports/images/154295242.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:07 PM</td>
													<td class='step-details'>The data: Mohamed entered successfully in the field :[[ChromeDriver: chrome on XP (1d14b5be745ebd5114d162a89cdaaf71)] -> id: createLeadForm_lastName]<img data-featherlight='./../reports/images/96258248.jpg' width='10%' src='./../reports/images/96258248.jpg' data-src='./../reports/images/96258248.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:20 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/199766988.jpg' width='10%' src='./../reports/images/199766988.jpg' data-src='./../reports/images/199766988.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:21 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 29, 2018 04:13:21 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 04:13:21 PM</span>
	<span class='label end-time'>Dec 29, 2018 04:14:03 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+125ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='27'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:13:35 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 12s+829ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>sarath</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:32 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (4e5388d29a423bf4d006fbaa210d3359)] -> id: username]<img data-featherlight='./../reports/images/411170842.jpg' width='10%' src='./../reports/images/411170842.jpg' data-src='./../reports/images/411170842.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:32 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (4e5388d29a423bf4d006fbaa210d3359)] -> id: password]<img data-featherlight='./../reports/images/78180184.jpg' width='10%' src='./../reports/images/78180184.jpg' data-src='./../reports/images/78180184.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:34 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/112059228.jpg' width='10%' src='./../reports/images/112059228.jpg' data-src='./../reports/images/112059228.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:35 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='28'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:14:03 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 28s+99ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>sarath</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:48 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (13fe4e1f9f2439715dd75e38fcbc6ac1)] -> id: username]<img data-featherlight='./../reports/images/585123271.jpg' width='10%' src='./../reports/images/585123271.jpg' data-src='./../reports/images/585123271.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:49 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (13fe4e1f9f2439715dd75e38fcbc6ac1)] -> id: password]<img data-featherlight='./../reports/images/796079556.jpg' width='10%' src='./../reports/images/796079556.jpg' data-src='./../reports/images/796079556.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:01 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/381515382.jpg' width='10%' src='./../reports/images/381515382.jpg' data-src='./../reports/images/381515382.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:03 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>insprint</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dec 29, 2018 04:11:30 PM</td>
										<td class='linked' test-id='25'>TC002_CreateLead.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dec 29, 2018 04:13:22 PM</td>
										<td class='linked' test-id='27'>TC001_LoginAndLogout.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Dec 29, 2018 04:13:35 PM</td>
										<td class='linked' test-id='28'>TC001_LoginAndLogout.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Razik</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dec 29, 2018 04:11:30 PM</td>
                                                <td class='linked' test-id='25'>TC002_CreateLead.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>sarath</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dec 29, 2018 04:13:22 PM</td>
                                                <td class='linked' test-id='27'>TC001_LoginAndLogout.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Dec 29, 2018 04:13:35 PM</td>
                                                <td class='linked' test-id='28'>TC001_LoginAndLogout.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>21</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>74</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Dec 29, 2018 04:11:28 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Dec 29, 2018 04:14:03 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 34s+288ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>insprint</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>smoke</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 20,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 73,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
